# PersonalFullStack

./: Jenkinsfile  README.md
SHOPPING-REACT/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
SHOPPING-REACT/src/: App.tsx  config.d.ts  config.js  main.tsx  theme.tsx
SHOPPING-SPRINGBOOT/: pom.xml
SHOPPING-SPRINGBOOT/src/main/java/com/example/shopping/: ServletInitializer.java
SHOPPING-SPRINGBOOT/src/main/java/com/example/shopping/model/: Item.java
SHOPPING-SPRINGBOOT/src/main/java/com/example/shopping/repo/: ItemRepository.java
SHOPPING-SPRINGBOOT/src/main/java/com/example/shopping/web/: HomeController.java  ItemController.java
SHOPPING-SPRINGBOOT/src/main/resources/: application.properties
