# Application context path when deployed to Tomcat
server.servlet.context-path=/shoppingapi

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allow large JSON if needed
spring.mvc.converters.preferred-json-mapper=jackson
